# API Configuration
#API_BASE_URL=https://groozil.com/api
API_BASE_URL=http://localhost:3000/api

# Google Maps
GOOGLE_MAPS_API_KEY=AIzaSyCBMWzG8uWSGLeVkhC6FcFmYK0cZ3wMnW8

# Firebase
FIREBASE_ANDROID_API_KEY=your_firebase_android_api_key
FIREBASE_IOS_API_KEY=your_firebase_ios_api_key

# Google OAuth
GOOGLE_CLIENT_ID=your_google_client_id
#IOS_CLIENT_ID=235760263938-29ln3h8u2n1le3ve8d1r1fhrl86mmtvq.apps.googleusercontent.com
# Environment
ENV=development